<h1 align="center">Hi , I'm Cristian Yair 👋</h1>

<p align="center"> 
 <a href="https://twitter.com/fistergutierrez" alt="fistergutierrez twitter">
   <img src="https://img.shields.io/badge/-@fistergutierrez-%231DA1F2?style=flat-square&logo=twitter&logoColor=ffffff" />
 </a>
 <a href="https://github.com/iamfister" alt="fister's github">
   <img src="https://img.shields.io/badge/-@iamfister-%23181717?style=flat-square&logo=github" />
 </a>
 <a href="https://www.linkedin.com/in/fistergutierrez" alt="cristian yair's linkedin">
   <img src="https://img.shields.io/badge/-fistergutierrez-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/fistergutierrez" />
 </a>
 <a>
   <img src="https://komarev.com/ghpvc/?username=iamfister&color=ff69b4&style=flat-square" />
 </a>
</p>

<h3 align="center">A passionate backend developer from Campeche,Mexico</h3>

> I’m a software engineer specializing in building Web Applications. For the frontend I love building WebApplication using Angular & ASP.NET Core (Blazor or MVC / Razor Pages). As for the backend, I work with ASP.NET Core WebAPIs following Clean Architecture Principles.

---

<p align="center"> 
 <strong>
  Professional skills
  </strong>
</p>

<p align="center">
  <a href="https://dotnet.microsoft.com/">
    <img src="https://www.vectorlogo.zone/logos/dotnet/dotnet-ar21.svg" alt="dotnet" style="vertical-align:top; margin:4px;">
  </a>
  <a href="https://dotnet.microsoft.com/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/.NET_Core_Logo.svg" height="60px" alt="dotnet" style="vertical-align:top; margin:4px;">
  </a>
  <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Blazor.png" alt="Blazor" height="60px" style="vertical-align:top; margin:4px">
  </a>
  <a href="https://angular.io">
    <img src="https://www.vectorlogo.zone/logos/angular/angular-ar21.svg" alt="angular" style="vertical-align:top; margin:4px;">
  </a>
  <a href="">
    <img src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-ar21.svg" alt="typescript" style="vertical-align:top; margin:4px;">
  </a>  
  <a href="https://hub.docker.com/">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" style="vertical-align:top; margin:4px;" width="50" height="50">
  </a>
  <a href="https://www.github.com">
    <img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="github" style="vertical-align:top; margin:4px">
  </a>
  <a href="https://www.git.com">
    <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="git-scm" style="vertical-align:top; margin:4px">
  </a>
  <a href="https://golang.org" target="_blank" rel="noreferrer">
   <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" alt="go" style="vertical-align:top; margin:4px;" width="50" height="50"/>
 </a>
 <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer">
  <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" style="vertical-align:top; margin:4px;" width="50" height="50"/>
 </a>
 <a href="https://postman.com" target="_blank" rel="noreferrer">
  <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" style="vertical-align:top; margin:4px;" width="50" height="50"/>
 </a>
</p>
<br/>
